# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=com.LIC
archives_name=auto-break
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.9
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.0